
input.modal-registration[type="text"], 
textarea.modal-registration, 
textarea.form-control-modal {
    width: 100%;
    height: 35px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 1px solid #70b80e;
    font-size: 16px;
    font-weight: 300;
    line-height: 34px;
    color: #888;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s
}


input.modal-registration-promotion[type="text"], 
textarea.modal-registration, 
textarea.form-control-modal {
    width: 100%;
    height: 35px;
    margin: 0px 0px 5px 0px;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 1px solid #70b80e;
    font-size: 16px;
    font-weight: 300;
    line-height: 34px;
    color: #888;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s
}





div.rgsErrorRegMsg {
  position: relative;
    width: 130px;
    height: auto;
    padding: 1%;
    background: #BD002F;
    color: white;
    text-align: center;
    font-size: 14px;
    top: 20%;
}

div.rgsErrorRegMsg:before{
  
    content: "";
    position: absolute;
    bottom: -13.5px;
    left: 55px;
    border-style: solid;
    border-width: 14px 11px 0;
    border-color: #BD002F transparent;
    display: block;
    width: 0;
    z-index: 1;
}




/*

textarea, 
textarea.form-control {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;
}

input[type="text"]:focus, 
textarea:focus, 
textarea.form-control:focus {
	outline: 0;
	background: #fff;
    border: 3px solid #ccc;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

input[type="text"]:-moz-placeholder, textarea:-moz-placeholder, textarea.form-control:-moz-placeholder { color: #888; }
input[type="text"]:-ms-input-placeholder, textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder { color: #888; }
input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder { color: #888; }


*/
button.btn_promotion {
	width: 100%;
	height: 45px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #70b80e;
    border: 0;
        font-size: 18px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
        text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}


button.btn_promotion:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }

button.btn_promotion:focus { outline: 0; opacity: 0.6; background: #70b80e; color: #fff; }

button.btn_promotion:active:focus, button.btn_promotion.active:focus { outline: 0; opacity: 0.6; background: #70b80e; color: #fff; }
