

/***** Modal *****/

@media only screen and  (min-width: 768px) {
 
   #modal-blog-digest-content-footer .col-lg-offset-1  {
       margin-left: 14%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-lg-offset-2  {
       margin-left: 17%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-lg-offset-3  {
       margin-left: 18%; /* <- your value here */
    }


   #modal-blog-digest-content-footer .col-md-offset-1  {
       margin-left: 14%; /* <- your value here */
   }
   #modal-blog-digest-content-footer .col-md-offset-2  {
       margin-left: 17%; /* <- your value here */
   }
   #modal-blog-digest-content-footer .col-md-offset-3  {
       margin-left: 18%; /* <- your value here */
   }

}


@media only screen and  (max-width: 768px)  {
 
   #modal-blog-digest-content-footer .col-sm-offset-1  {
       margin-left: 7%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-sm-offset-2  {
       margin-left: 11%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-sm-offset-3  {
       margin-left: 12%; /* <- your value here */
    }

}



@media only screen and  (max-width: 320px) {


 
   #modal-blog-digest-content-footer .col-xs-12  {
       margin-left: 0%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-xs-12  {
       margin-left: 0%; /* <- your value here */
    }
   #modal-blog-digest-content-footer .col-xs-12  {
       margin-left: 0%; /* <- your value here */
    }

}





label.modal-role
{

font-weight: normal;
}


.modal-form-disclaimer
{
 font-size: 12px; 
 line-height: 1.4;
 display: block;
}




.modal-open {
  padding-right: 0 !important;
}
html {
  overflow-y: scroll !important;
}



.modal-lg {
  max-width: 750px;
}



.modal-content {

	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
	border: 3px solid #fb9a29;
        font-size: 17px;
	text-align: left;
	
}

.modal-content a
{
  text-decoration: underline;

}


.modal-header {
	padding: 10px 25px 0px 40px;
	background: #fff;
	border: 0;
	border-bottom: 0px solid #ddd;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
}

.modal-header .close {
	font-size: 36px;
	color: #888;
	font-weight: 300;
	text-shadow: none;
	opacity: 1;
}

.modal-title {
	margin-bottom: 10px;
	line-height: 30px;
}

.modal-body {
	padding: 5px 37px 30px 37px;
	
	text-align: left;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
}

.modal-body img {
	margin-bottom: 15px;
}

.modal-body form textarea {
	height: 100px;
}

.modal-body form .input-error {
	border-color: #fd625e;
}


/***** Media queries *****/

@media only screen and  (min-width: 992px) and (max-width: 1199px) {}

@media only screen and  (min-width: 768px) and (max-width: 991px) {}

@media only screen and  (max-width: 767px) {
	
	.top-content .top-big-link { margin-top: 25px; }
	.top-content .top-big-link a.btn { margin-top: 10px; }

}

@media only screen and  (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	

  
	
}
