body {
	padding:0;
	margin: 0;
}

.specialannouncements {
	background: #68b50e;
	color: white;
	font-size: 1.5em;
	text-align: center;
}
.topbannerheader img {

	width: 100%;
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.flagsigin {

margin-top: -90px;
z-index: -1;

}

.topnavmenu {
  background: orange;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;

}
.topnavmenu li {

  padding: 1%;
  font-size: 1.5em;
  color: white;
  letter-spacing: 0.5px;

}
.col-sm-4.socialdiv{
  padding-left: 0;
}
.topnavmenu li:last-child{
  padding-right: 10%;
}
.socialdiv ul{
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-arround;
  padding: 0;
}
.socialdiv ul li {

  background: silver;
  padding: 2% 4%;
  margin-right: 1%;
   transition: 0.3s ease-out;
}
.fa {
  color: white;
  font-size: 2em;
 
}
.socialdiv ul li:first-child{
  background: #ffd71a;
}
.socialdiv ul li:last-child{
  background: #ff6621;
  color: white;
  padding-left: 7%;
  padding-right: 7.5%;
  font-size: 1.5em;
}
.socialdiv ul li:hover {
  transform: scale(1.1);
}

.facebook:hover{
  background: #3b5998;
}
.pinterest:hover{
  background: #cb2027;
}
.instagram:hover{;

background: #125688;
  }
  .twitter:hover{

    background: #00aced;
  }
  .slide img{
    width: 100%;
    max-height: 500px;

  }