.rgsmenuarrow {
  display: none;
}
.nav  li a{
font-size: 20px;
}
.form-control{
  border-radius: 0;

}


html, body {
  width: auto !important;
  overflow-x: hidden !important;
}

    .navbar-default {
  min-height: 35px;
}
  

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
color: #898989;
background-color: transparent;
  }

   .dropdown-menu>.active>a:hover{
    background: #ff9921;
    color: white;
  }
  .dropdown-menu>li>a {
    font-weight: normal;
  }
.navbar-default .navbar-toggle {
  border: 0;
}
.dropdown-menu {
  border: 1px solid #ebb11f;
  width: 120%;
}
.dropdown-menu>li>a {
padding: 10px;
color: #898989;
}
.dropdown-menu>li>a:hover {
  color: white;
  background: #ff9921;
}
.dropdown-menu>li {
  padding: 5px;
}
.rgsmenurow > .col-sm-9 {
  padding-left: 0;
}
.rgsk8classroom .dropdown-menu li:last-child:after{
 content: url('../images/Girl_Navigation.png');
}
.rgsearlychildhood .dropdown-menu li:last-child:after{
 content: url('../images/BoyBaby_Navigation.png');
}
 .rgsk8classroom .dropdown-menu li:last-child:after, .rgsearlychildhood .dropdown-menu li:last-child:after {
       
        position: absolute;
        right: 1%;
        z-index: 10;
        bottom: 0;
        margin-bottom: -2%;
      
              }
       .dropdown-menu>li>a {
        font-weight: normal;
       }
.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
          
         .rgsmenurow .nav-tabs>li.active>a{
             background-color: transparent;
                         
         }
         .nav-tabs.nav-justified>.active>a {
            border-color: orange;
         }
         .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
          border: none;
         }
         .rgsmenurow .nav-tabs>li.active>a:hover {
            background-color: transparent;
             border: none;
           
         }
         .nav-tabs.nav-justified>.active>a:hover {
           background-color: transparent;
             border: none;
            
         }
.rgsmenurow .nav-tabs > li > a:hover, .rgsmenurow .nav-tabs > li > a:focus {
            background: transparent;
            border: none;
          }
          .nav-tabs > li > a:active,  .topnavmenu li:hover a, .nav-tabs>li:hover>a, .nav-tabs.nav-justified>.active>a:hover{
           color:#fffa96;
         }
@media only screen and (min-width: 990px){
 
   .logoimage {
        margin-top: -47px;
        
               
    }
  .nav-tabs.nav-justified>.dropdown .dropdown-menu {
  border-radius: 0;
  width: 150%;
}
 
       
.navbar {
  border-radius: 0;
  

    margin: 0;
  padding: 0;

}
 .rgsmenurow .col-md-9 {
        padding-right: 0;
       
       
    }
 .rgsmenurow .nav-tabs > li > a, .rgsmenurow .nav-tabs>li.active>a, .rgsmenurow .nav-tabs>li.active>a:hover {
            color: #ffffff;
         }
  
.dropdown:hover .dropdown-menu {
display: block;
}
.caret {
    display: none;
}
  .col-sm-8.thumbnailslider {
    padding-left: 0;
    
     width:61.66666667%;

}
.col-sm-4.slidertextview {
    padding-left:1%;
    padding-right: 0;
    width: 37.25252525%;
   
}
.lastqueryclass .col-sm-5 {
    padding-left: 0;
    padding-right: 0;
    width: 38.66666667%;
}
.lastqueryclass .col-sm-7 {
    width: 60.66666667%;
    padding-right: 0;
}
.nav-tabs.nav-justified>li>a {
  border-radius: 0;
  display: block;
  padding: 1% 1.5% 0.5% 1.5%;
  width: 100%;
  border: 0;
  margin: 0;
}
.col-md-2.topnavmenu{
    width: 18.666%;
}
.rgspull-left {
  float: left;
  clear: left;
}
.rgspull-right {
  float: right;
  clear: right;
}
.font20px {
  font-size: 20px;
}
.rgsgatewaypage.rgscategorypage {
  max-height: 52px;
}
ul.logorow  li.footerlogotext{
  width: 40%;
  margin-top: 2%;
  vertical-align: bottom;
}
}


@media only screen and (max-width: 990px){
 .container {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .stickypostarea .col-xs-12.col-sm-12:nth-of-type(1) {
    
    padding-left: 0;
    padding-right: 0;
  }
  .stickypostarea .col-sm-6 {
    padding-left: 5px;
    padding-left: 5px;
  }

  .heightedrow {
   height: 42px;
  }
 
.navbar-default .navbar-toggle .icon-bar{
  background-color: #ffffff;
  width: 35px;
  height:1px;
}
.nav-justified>li>a, .nav-tabs.nav-justified>li>a {
margin-bottom: 0;
padding-top: 2%;
padding-bottom: 2%;
padding-left: 5%;
padding-right: 0;
text-align: left;
}
.nav-tabs > li > a:active:hover,.nav-tabs > li > a:hover,.nav-tabs > li > a:active, .topnavmenu li:hover a, .nav-tabs>li:hover>a, .nav-tabs.nav-justified>.active>a:hover {
  color: #898989;
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background: transparent;
  border-color: #fed667;
}
.nav-tabs.nav-justified>li>a {
  border-bottom: 1px solid #fed667;
  border-radius: 0;
}
 
.navbar-header .icon-bar {
  border-bottom: 2px solid white;
  padding: 1% 0 0 0;
}
.rgsmenu {
  font-size: 12px;
  font-weight: bold;
  margin-top: 13% ;
}
.addfootercontainer {
  width: 0;
  height: 0;
}
.navbar-toggle {
  padding: 6% 20% 2% 20%;
  margin: 0;
  border-radius: 0;
  
  overflow: hidden;
}

.navbar-toggle div {
  color: white;
}
.caret {
  float: right;
  clear: both;
  content: "";
  border: 0;
  border-left: 10px solid white;
}
.nav-tabs>li {
  border: 1px solid orange;
}
.col-xs-2.topnavmenu {
 width: 
}

.dropdown-menu {
  border: 1px solid #ebb11f;
  width: 100%;
  position: relative;
  border-radius: 0;
  box-shadow: none !important;
  margin: 2px 0px 12px;
}
.navbar-default {
  border: 0;
  background: white;

}
.col-xs-2.collaspedmenu {
  padding-right: 0;
}
.nav-tabs > li > a, .nav-tabs>li.active>a  {
  color: #8b908c;
} 

.rgsmenuarrow, .rgsmenuarrowafter {
  display: block;
  position: absolute;
  top: 10%;
  left: 87%;
  font-size: 22px;
  border-left: 2px solid #fed667;
  width: 10%;
  height: 45px;
  vertical-align: middle;
  text-align: center;


}
.rgsmenuarrow:before {
  position: relative;
  display: block;
  content: "\f0d7";
  font-family: fontawesome;
  top:25%;
  vertical-align: middle;
  color: #898989;
 text-align: center;
}
.rgsmenuarrowafter:after{
    position: relative;
  display: block;
  content: "\f0d8";
  font-family: fontawesome;
  top:25%;
  vertical-align: middle;
  color: #898989;
  text-align: center;
}


}

@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
   
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
   .nav-tabs.nav-justified>li {
    display: block;
    width: 100%;
   }
   
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
        margin-bottom: 10px;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .form-inline .form-control {
      width: 100%;
    }
}