

.rgsprofilehomepage {
	margin-top: 40px;
	margin-bottom:100px !important;
}
.rgsuserdisplayname {
	  color: #ff6621;
	  font-size: 30px;

}
.rgsuseractivitycount {
	color: #898989;
}
.rgsorangecolornumber {
	color: #ff6621;
	font-weight: bold;
}
.rgsafontweightbold {
	font-weight: bold;
}

.borderclass.marginbottom.rgsprofilehomepage {
	padding: 0;
}

.rgsuserfavli img{
width: 100%;
height: auto;
}

#profilefeed ul:last-child {
	margin-bottom: 50px;
}
.rgsfavttopiclistsborder {
	border: 1px solid #68b50e;

}

.pencilsubfavlinks {
	position: relative;
	z-index: 1;
}
.emailclassdiv {
	padding-top: 10%;
}
.marginbottom80px {
	margin-bottom: 40px;
}
.rgsprofilenav #xprofile-personal-li, .rgsprofilenav #notifications-personal-li {
	display: none;
}
#settings-personal-li {
	padding-top: 10px;
}
#public-personal-li, #edit-personal-li, .bp-widget.base,  #change-avatar-personal-li{
	display: none;
}
