
.welcomeforumClass h1{
	color: #68b50e;
	 font-family: bdm, sans-serif; 

}
.rgsforumnavbar {
	background-color: #e5ffc6;
	border: 1px solid #68b50e;
}

ul.rgsforumnavclass li a {
	color: #898989;
	display: block;
	padding: 0.5%;
	font-size: 1.2em;

}
ul.rgsforumnavclass li a:hover {
	color: #898989;
	text-decoration: underline;
	background: none;
}

.forumMainPageh2, .forumMainPageh2 a  {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #898989;
	font-family:  bdm, sans-serif;
	
}
.rgsfollowul .dropdown-menu {
	width: auto;
	border-radius: 0;
	margin-left: 37.5%;
}
/*.overlayhtmnl  {
	background: silver;
	opacity: 0.3;
}*/
.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			
			width:100%;
			height: auto;
		
			border: 1px solid orange;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
.emaillink .fa-envelope {
	transform: rotate(10deg);
}
.emaillink:hover {
	background: orange;
	
}
.rgsfollowul .dropdown-menu li:last-child {
	border-top: 1px solid orange;
}
.color898989, .color898989 a, a.bbp-breadcrumb-forum, .rgsfollowul .dropdown-menu li a{
	color: #898989;
}
.closethisbtn {
	cursor: pointer;
	font-size: 21px;
font-weight: 700;
}

.rgshearticon a {
	color: white;
	display: block;
	padding-top: 5px;
	font-size: 1.5em;
	
	
	}
	#mceu_34 {
		display: none;
	}
	.notifymenewthread {
		padding-top: 1%;
		
		color: #898989;
	}
	.notifymenewthread label {
		font-weight: 400;
	}

.rgsfollowul > li{
display: inline-block;
margin-right: 30px;
text-align: center;
}
ul.rgsfollowul {
	max-height: 35px;
}
.rgsfollowul .dropdown-menu>li>a:hover {
	background: none;
}
.rgsfollowul .dropdown-menu>li>a {
	padding: 0;
}
.rgsforumnavclass .nav>li>a {
	color: white;
	padding: 0;
	font-size: 22px;
}
.rgsfollowul > li:last-child {
background-color: silver;
width: 35px;
height: 35px;
}
.rgsfollowul > li:last-child:hover {
	background-color: red;
}

.socialdiv.rgsgorumsocialdiv {
	padding: 0;
	margin: 0;
}
.socialdiv.rgsgorumsocialdiv ul li{
	padding: 0;
}
.rgsgorumsocialdiv span.color898989 {
	font-size: 18px;
}
.rgsthreaddate {
	font-size: 14px;
	padding-bottom: 10px;
}
.talkbubble .rgsusernicename {
	font-size: 18px;
}
.mce-toolbar .mce-btn-group .mce-btn.mce-primary {
	background: #73B80D !important;
	border-color: #73B80D !important;
}
label[for=bbp_topic_subscription]{
	font-weight: 400;
	color: #898989;
}

.rgsfollowul>li>a:hover {
	background-color: transparent; ;
}

.color898989 a .bdmfontfamily {
	font-family: bdm, sans-serif;
}



.e5ffc6background{
background: #e5ffc6 !important;
}
.rgsusernicename,.rgsusernicename a  {
	color: #ff6621;
}
.rgsusernicename a:hover {
	color: #ff6621 !important;
	text-decoration: underline;
}
ul.mainpageforumlist  {
	overflow: hidden;
	 border: 1px solid #ffbb11;
}


.rgsfavttopiclists li  .rgsfavttopiclistsborder{
height: 150px;
    min-height: 150px;
    overflow:auto;
    margin-bottom: 10px;
}
.mainpageforumlist  li{
	
	padding: 1%;
	 padding-bottom: 1000px;
    margin-bottom: -1000px;

	}

	.mainpageforumlist>li a:hover {
		color: #0088cc;
	}
	ul.k8forumhomepage {
		border: 1px solid #ffbb11;
	}
	ul.k8forumhomepage  li {
		line-height: 20px;
		min-height: 51px;
		padding: 0.5%;
	}
.forumhomepagepaddingtop {
	padding-top: 1.5% !important;
}
.mainpageforumlist li h3 {
	margin: 0;
}
ul.inlineforumul {
width: 100%;
}
ul.inlineforumul li {
	width: 50%;


}
.forumrowborder.borderclass {
	padding: 0;
}
.rgsgreentitle a, .rgsgreentitle{
	color: #68b50e;
	font-size: 20px;
	font-weight: normal;
	
	line-height: 23px;

	
}
h1.singlethreadpage  {
	line-height: 38px;
}

.ffe9bebackground {
	background: #ffe9be;
	font-size: 22px;
	
}
.rgsforumtitle a{
	 color: #ff6621;
	 font-size: 24px;
}
.rgsforumtitle a:hover {
	text-decoration: underline;
	color: #ff6621 !important;
}
#bbp_search_submit {
	width: 47px;
	height: 35px;
	
}
#bbp_search {
	height: 35px;
}
#bbp_search_submit .glyphicon-search {
		line-height: 27px;
		font-size: 25px;
		text-align: center;
		right: 5%;
}
#rgshiddenThreadpost, #rgshiddenReplypost {
	display: none;
}
div.bbp-breadcrumb {
	
	font-size: 18px;
}
.bbp-breadcrumb-home, .bbp-breadcrumb-root, .bbp-breadcrumb-current, .bbp-breadcrumb-sep {
	display: none;
}
.statusupdatemarg {
	margin-top: -10px;
	margin-bottom: 10px;
}
div.bbp-breadcrumb a.bbp-breadcrumb-forum{
	color: #ff6621;
}
div.bbp-breadcrumb p a:nth-child(7):hover{
text-decoration: underline;
}




a.bbp-breadcrumb-forum:after{
content: ':';
	}

.bbp-breadcrumb p	a.bbp-breadcrumb-forum:nth-of-type(4)::after{
content: " ";

	}

	.rgsforumlogin li{
		display: inline-block;
		margin-left: 2%;
	}
.rgsforummarginbottom {
	margin-bottom: 75px;
}

.talkbubble {
  
   background: #fffba4;
   background-size: cover;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         0;
  
}
.talkbubble:before {
   content:"";
   position: absolute;
   left: 100%;
   top: 40px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-left: 13px solid #fffba4;
   border-bottom: 13px solid transparent;
   z-index: 999;
}
.center-avatar{
	height: 100%;
}
.center-avatar img {
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	margin-top: 30%;
	
}
.rgsmsalleravatstyle img{
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	margin-bottom: 15px;
}
.bgffdf99 {
	background-color: #ffdf99;
	padding: 2px;
}

.topicpostdate {
	padding: 1%;
}
.rgsthreadsignle {
	display: table;
}
.rgsthreadsignle li {
	display: table-cell;
}
	.rgsstickytopic {
		text-align: left;
		font-weight: bold;
		
	}
	.rgspostareplyform {
		  border: 1px solid #ffbb11;
		  padding: 2%;
	}
	.rgspostareplyform .postreplyformtitle {
		padding: 1% 0 1% 0 !important;
		font-size: 22px;
		
		
	}
	.rgsnotifytopicclass {
		padding-top: 2%;
	}
	.rgsnotifytopicclass label {
		font-weight: 400;
		color: #898989;
	}
	.rgscreatenewthreadtitle {
		color: #68b50e;
		font-size: 22px;
	}
	.maxcharacterlength {
		padding-left: 2%;
		font-size: 12px;
		font-weight: normal;
	}
	.rgspostareplyform input {
		border: 1px solid #68B50E;
	}
	.rgspostareplyform input:focus {
		border: 1px solid #68B50E;
	}
	#bbp_topic_content-tmce {
		display: none;
	}
	#bbp_topic_content-html {
		display: none;
	}
	.mce-container {
		background: #FFFA96 !important;
	}
	#mceu_2, #mceu_3, #mceu_4, #mceu_5, #mceu_6,#mceu_7, #mceu_8, #mceu_9, #mceu_11, #mceu_11, #mceu_12, #mceu_13, #mceu_53  {
		display: none;
	}
	
	#mceu_0 button, #mceu_1 button, #mceu_10 button{
		background: white;
		border: 1px solid #ffbb11 !important;
	}
	#bbp_topic_content_ifr, #bbp_reply_content_ifr {
		border: 1px solid #ffbb11;
	}
	.rgsErrorRegMsg[for='bbp_topic_content'],.rgsErrorRegMsg[for='bbp_reply_content']{
		margin-top: -100px;
	}
	.titlecreatedirection {
		font-size: 30px;
		padding-top: 2%;
		padding-bottom: 2%;
	}
	.titlecreatedirectionsec {
		font-size: 20px;

		padding-bottom: 2%;
	}
	.rgspostTopicagree {
		
		margin-bottom:3%;
	}
	#prePostterms {
		display: none;
	}
	.rgsdiscstyle {
		list-style: disc;
	}
	#bbp-search-form input[name=bbp_search]{
		border: 1px solid #73B80D;
	}
	.removeachortag a:hover {
		color: #898989 !important;
	}
	#rgshiddenReplyposttwo {
		display: none;
	}
	.singlethreadpage {
		font-size: 36px;
	}
	.threadpagefollow > li{
		margin-right: 0 ;
		font-size: 18px;
	}
	.bbp-topic-started-in {
		display: none;
	}
	#contactForm {
		margin-top: 10px; 
		margin-left: 20px;
	}
	#contactForm input:focus {
		border: 1px solid #73B80D;
	}
	.rgsgorumsocialdiv ul span {
		background: #ffffff;
		width: auto;
		vertical-align: bottom;

	}