<?php 

/**
 * Template Name: Home
 * 
 */

get_header(); ?>
<div class="container">
<div class="row marginbottom">

<div id="carousel-example-generic" class="carousel slide borderclass col-sm-12 col-xs-12" data-ride="carousel">
	  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>
 <div class="carousel-inner">
  <?php 
   $the_query1 = new WP_Query(array(
   
    'posts_per_page' => 1 ,
     'post__not_in' => get_option( 'sticky_posts' )
    )); 
   while ( $the_query1->have_posts() ) : 
   $the_query1->the_post();
  ?>
   <div class="item active">
   	<div class="row">
   		<div class="col-sm-7 col-xs-12 thumbnailslider">
        <div class="newimage"></div>
    <?php the_post_thumbnail();?>
    <div class="newimage"></div>
</div>

<div class="col-sm-5 col-xs-12 slidertextview">
<h1 class="col-xs-12"><a href="<?php the_permalink(); ?>" ><?php the_title();?></a></h1>
<div class="col-xs-12 catedatfont"><?php $categories = get_the_category();
 
if ( ! empty( $categories ) ) {
    echo esc_html( $categories[0]->name );   
} ?> | <?php echo get_the_time('F j, Y'); ?></div>
 <div class="col-xs-12 hidden-xs "><p ><?php the_excerpt();?></p></div>
</div>
   
</div>

   </div><!-- item active -->
  <?php 
   endwhile; 
   wp_reset_postdata();
  ?>
  <?php 
   $the_query2 = new WP_Query(array(
    
    'posts_per_page' => 3,
    'offset' => 1 ,
     'post__not_in' => get_option( 'sticky_posts' ),
    )); 
   while ( $the_query2->have_posts() ) : 
   $the_query2->the_post();
  ?>
   <div class="item">
    	<div class="row">
   		<div class="col-sm-7 col-xs-12 thumbnailslider">
        <div class="newimage"></div>
    <?php the_post_thumbnail();?>

</div>

<div class="col-sm-5 col-xs-12 slidertextview">
<h1 class="col-xs-12"><a href="<?php the_permalink(); ?>" ><?php the_title();?></a></h1>
<div class="col-xs-12 catedatfont"><?php $categories = get_the_category();
 
if ( ! empty( $categories ) ) {
    echo esc_html( $categories[0]->name );   
} ?> | <?php echo get_the_time('F j, Y'); ?></div>
 <div class="col-xs-12 hidden-xs"><p ><?php the_excerpt();?></p></div>

</div>
   
</div>
   </div><!-- item -->
  <?php 
   endwhile; 
   wp_reset_postdata();
  ?>
 </div><!-- carousel-inner -->
 <!-- Controls -->
  <div class="hiddencontroll"><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="rgsleftarrow"  aria-hidden="true"><img src="http://blog.reallygoodstuff.com/wp-content/uploads/2016/01/rightarrow.png"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="rgsrightarrow" aria-hidden="true"><img src="http://blog.reallygoodstuff.com/wp-content/uploads/2016/01/leftarrow.png"></span>
      <span class="sr-only">Next</span>
    </a></div>
</div><!-- #myCarousel -->

</div>
<!-- row for carousal ends -->

<div class="row">
<div class=" stickypostarea">
   <ul class="col-sm-12  ">
<?php 
// the query
$sticky = get_option('sticky_posts');
rsort( $sticky );
$sticky = array_slice( $sticky, 0, 4);

$args = array(
  'post_type' => 'post',
  'post__in'  => $sticky, 
  'posts_per_page' => 4,
   
  'meta_query' => array( 
        array(
            'key' => '_thumbnail_id'
        ) 
    )
  
  
);
$rgsstickyposts = new WP_Query( $args ); ?>

<?php if ( $rgsstickyposts->have_posts() ) : ?>

  
  <!-- the loop -->
  <?php while ( $rgsstickyposts->have_posts() ) : $rgsstickyposts->the_post(); ?>

  
<li class="col-sm-3 slidertextview">
<div class="circleimage center-block"><a href="<?php the_permalink(); ?>">

  <?php 
if ( has_post_thumbnail() ) { // check if the post has a Post Thumbnail assigned to it.
  the_post_thumbnail();
} 
?></a></div>
  
 <h1 class="col-xs-12 text-center"><a href="<?php the_permalink(); ?>" ><?php the_title();?></a></h1>
  <div class="col-xs-12 catedatfont text-center"><?php $categories = get_the_category();
 
if ( ! empty( $categories ) ) {
    echo esc_html( $categories[0]->name );   
} ?></div>
 </li>

    
    <?php endwhile; ?>
    <?php wp_reset_postdata(); ?>


<?php endif; ?>
</ul>
    </div>

  
</div>
  <!-- Sticky post row -->

  <div class="row">
<div class="col-sm-12 starline"></div>

  </div>
  <!-- Star with line row ends -->

  <div class="row">
<div class="col-sm-12">
<?php if ( bp_has_activities( bp_ajax_querystring( 'activity' ) . '&max=5' ) ) : ?>

    <?php while ( bp_activities() ) : bp_the_activity(); ?>
 
        
 
    <?php endwhile; ?>
<?php endif; ?>
</div>
  </div>

  <div class="row marginbottom">

  <div class="recentpostsection col-sm-12">Recent Posts</div>
  <div class="col-sm-12 headingtextcolor">
  <?php 
$thirdloop = array(
  'post_type' => 'post',
  'posts_per_page' => 4,
  'post__not_in' => get_option( 'sticky_posts' ), 

  );

$thirdloopquery = new WP_Query($thirdloop);

?>
<?php if ( $thirdloopquery ->have_posts() ) : ?>

  
  <!-- the loop -->
  <?php while ( $thirdloopquery ->have_posts() ) : $thirdloopquery ->the_post(); ?>
  <div class="col-sm-12 lastqueryclass">
<div class="col-sm-5">
<a href="<?php the_permalink(); ?>">

  <?php 
if ( has_post_thumbnail() ) { // check if the post has a Post Thumbnail assigned to it.
  the_post_thumbnail();
} 
?></a>
</div>
<div class="col-sm-7">
<div class="thirdloopcat recentpostheading "><?php the_category( " "); ?><span ><img src="http://blog.reallygoodstuff.com/wp-content/uploads/2016/01/triangle_03.png"></span></div>

  <div class="rgsposttitle"><a  href="<?php the_permalink(); ?>" ><?php the_title();?></a></div>
  <div class="authorname catedatfont"><?php the_author( ); ?> | <small><?php the_time('F j, Y'); ?></small></div>
  <p><?php the_excerpt(); ?></p>

</div>
</div>


  <?php endwhile; ?>
    <?php wp_reset_postdata(); ?>


<?php endif; ?>
</div>

  </div>
</div>
</div>
<?php get_footer(); ?>



function new_excerpt_more( $more ) {
  return ' ';
}
add_filter('excerpt_more', 'new_excerpt_more');

function custom_excerpt_length( $length ) {
  return 60;
}
add_filter( 'excerpt_length', 'custom_excerpt_length', 999 );
