.login {
  background: #ffffff;
 
} 
#loginform {
	width: 50%;
	margin: 0 auto;
	background: #ffffff;
	box-shadow: none;
	border: 1px solid orange;
}

#loginform #user_login, #loginform #user_pass {
	background: #ffffff;
	border: 1px solid #68B50E;
}
#backtoblog {
	text-align: center;
}
#login #nav {
	display: none;
}
.login h1 a {
	background-image: url('images/LOGONEW.png');

	background-size: 432px 80px;
		
	font-size: 20px;
	font-weight: normal;
		padding: 0;
	text-decoration: none;
	width: 100%;
	text-indent: -9999px;
	outline: none;
	overflow: hidden;
	display: block;
}
#login {
	width: 50%;
}
#login  h1 {
	width: 100%;
}

.wp-core-ui .button-primary {
	background-image: -ms-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #86bf10), color-stop(100, #73B80D));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #86bf10 0%, #73B80D 100%);
color: white;
 font-family: 'Hind', sans-serif;
border-radius: 0;
font-size: 19px;
outline: 0;
border-radius: 0;
border: 0;
box-shadow: none;
text-shadow: none;


}

.wp-core-ui .button-primary.focus, .wp-core-ui .button-primary.hover, .wp-core-ui .button-primary:focus, .wp-core-ui .button-primary:hover {
	background: #86bf10;
	border: 0;
}