    /*
    Theme Name: reallygoodstuffblogtheme
    Theme URI: http://reallygoodstuff.com
    Author: Brandi Jordan(Admin), Kristyn Maher(Designer), Kim(Designer), Muhammad Rizwan(Developer) 
    Author URI: reallygoodstuff.com
    Description: The reallygoodstuffblogtheme theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar,  custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
    Text Domain: really-goodstuff-blog

    This theme, like WordPress, is licensed under the GPL.
    Use it to make something cool, have fun, and share what you've learned with others.
    */
@font-face {
  font-family: bdb;
  src: url("fonts/badger/bdb_____Web.eot");
}

/* then for WOFF-capable browsers */
@font-face {
  font-family: bdb;
  src: url("fonts/badger/bdb_____Web.woff") format("woff");
}
@font-face {
  font-family: bdm;
  src: url("fonts/badger/bdm_____Web.eot");
}

/* then for WOFF-capable browsers */
@font-face {
  font-family: bdm;
  src: url("fonts/badger/bdm_____Web.woff") format("woff");
}
    /*Site wide stylying*/
         @media (min-width: 1200px){
  .container {
width:1020px !important;
  }
}
    body {
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  -webkit-transform:translate3d(0,0,0);
}

 a, a:hover, a:focus, a:active {
        text-decoration: none;
        outline: none;
 
    }
    .marginbottom {
    margin-bottom: 30px;
}  

     ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

 

h1, h2, h3, h4, h5, h1 a, h2 a, h3 a, h4 a, h5 a, .circleimage1 a {
    color: #ff6621;
    font-family: bdm, sans-serif;
    -webkit-backface-visibility: hidden;
    font-weight: 300;
}

.row.no-pad {
  margin-right:0;
  margin-left:0;
}
.row.no-pad > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}


/*header styling*/

/*Main top border*/
 .topbannerheader {
  
    background: url(images/BoarderTrim3.png) ;
    background-repeat: repeat-x;
    height: 72px;
    border: none;
    outline: none;
    position: relative;
    z-index: 4;

   }
/* Special Annoucements */
   .specialannouncements {
    background: #68b50e;
    color: white;
    font-size: 1.3em;
    text-align: center;
    padding: 0.3%;
    z-index: 9999;
    }

/*Community Logo*/
     .communitylogo {
    background: url(images/rgscommunity.gif);
    width: 100%;
    height: 44px;
    background-repeat: no-repeat;
   }

   .rgsteacherlogincol {
  
    position: relative;
        margin-top: 3%; 
        right: -4px; 
        z-index: 1; 
        
   }
 #rgs_user_loginform input{
  border-color: #68b50e; 
  outline: none;


}
   /*.positionrelative {
    position: relative;
   }*/

 .rgsteacherloginzero {
  height: 0;
  width: 0;
 }
  .rgsteacherlogin, .rgsteacherlogin2  {
    position: absolute;
  
    background-image: url(http://blog.reallygoodstuff.com/wp-content/uploads/2016/01/logininimage.png);
    background-repeat: no-repeat;
    background-position: 80% 100%;
    background-size: cover;
  margin-top: -40px;
  display: table;
   min-width: 140px;
   max-width: 50%;
    height: 100px;

    
  }

   .rgsteacherlogin > ul, .rgsteacherlogin2 > ul {
            
     position: relative;    

         z-index: 999; 
        margin-top: 30px;
        
         right: 0;
        left: 0;

        
        
    }
    .rgsgreenclass {
      color: green;
    }
    .rgsredclass{
      color: red;
    }
      .rgsteacherlogincol ul li {
       
        text-align: center;
        margin-left: 5%;
        margin-right: 3%;
}

  .rgsteacherlogincol ul li, .rgsteacherlogincol ul li a{
        color: white;
        font-size: 18px;
        cursor: pointer;
                      
    }

      .rgsteacherlogincol ul li  .glyphicon-triangle-bottom {
        font-size: 10px;
        padding-left: 5%;
    }
.hoverTeacherlogin{

  position: absolute;
  
    background-image: url(images/flagafterlogin.png);
 
   background-position: 80% 100%;
    
  margin-top: -28px;

   width: 140px;
    height: 270px;
 }
  .hoverTeacherlogin ul {
    margin-top: 55%;
    text-align: center;
    width: 100%;

  } 
  .hoverTeacherlogin ul >li:first-child a{
    border-top: 1px solid #ffd474;
  }
  .hoverTeacherlogin ul >li a{
    display: block;
    padding: 5%;
   
    border-bottom: 1px solid #ffd474;
    width: 80%;
    margin: 0 auto;
  } 
  .hoverTeacherlogin ul >li:last-child a{
    border-bottom: 0;
  }

 
/*Blog Social links */

     .socialdiv {
        margin-top: -5px;
         
    }

       .socialdiv ul, .footersocialdiv ul{
   
    width: 100%;
   
        
    }

     .socialdiv ul li {
        width: 35px;
         display: inline-block;
            height: 35px; 
      
    }

     .socialdiv ul li,  .footersocialdiv ul li{
    background: silver;
       text-align: center;
      
        margin-right: 2%; 
       
     padding: 3px;
          
    }
    .footersocialdiv ul li {
      padding: 4px 3px 3px 3px;
    }
     .socialdiv ul li a {
        display: block;
        padding-top: 10%;

    }

   .socialdiv .fa, .footersocialdiv .fa {
    color: white;
    font-size: 1.5em;

    }

     .socialdiv ul li:hover,  .footersocialdiv ul li:hover{
    transform: scale(1.05);
    -webkit-transform:scale(1.05);
    }

    .facebook:hover{
    background: #3b5998;
   
    }
    .pinterest:hover{
    background: #cb2027;
  
    }
    .instagram:hover{

    background: #125688;
    }
    .twitter:hover{

      background: #00aced;
    }
    

    /*Really Good Stuff Logo */


   
    .logoimage img {
        width: 90%;
         image-rendering: crisp-edges;
    }
    .logoline {
       
        font-size: 22px;
    }
    .logolinetext {
         font-family: 'Satisfy', cursive;
    }


     /*Navigation style*/
 .rgsmenurow {
        margin-bottom: 1.5%;
        margin-top: 1%;

    }
    .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
      outline: 0 !important;
      color: white;

    }


      .rgsmenurow .paddingzero:nth-of-type(1) {
        padding-right: 15px !important;
      }
    .rgsmenurow .col-sm-4 {
         padding-left:0.5%;
         

    }
.topnavmenu, .rgsprimarymenu, .mobilemenubutton,  .navbar-default {
   /* IE10+ */ 
/* IE10+ */ 
background-image: -ms-linear-gradient(top, #FFAE21 0%, #ff9921 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFAE21 0%, #ff9921 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #FFAE21 0%, #ff9921 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFAE21), color-stop(100, #ff9921));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFAE21 0%, #ff9921 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #FFAE21 0%, #ff9921 100%);
  
    }
   .navbar-default ul li a {
    font-family: 'Hind', sans-serif;
    font-size: 22px;
   } 
.shopbutton, .navshopbutton {
   
    /* IE10+ */ 
background-image: -ms-linear-gradient(top, #ff8421 0%, #FF6621 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #ff8421 0%, #FF6621 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #ff8421 0%, #FF6621 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ff8421), color-stop(100, #FF6621));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #ff8421 0%, #FF6621 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #ff8421 0%, #FF6621 100%);
min-height: 35px;
overflow: hidden;

       }
      

    .col-sm-4.slidertextview {
      padding-left: 6%;
      padding-right: 2%;
    }
    .rgsgreenwhatsnew a{
      color: #68b50e !important;
    }
    .whatsnewparenttitle h1{
     color: #68b50e !important;
    }

 /*Search form*/
form.search-form{
  z-index: -5;
}
    .search-field  {
    height: 35px;
   border: 1px solid #ffd71a;
   
   
    } 
   
    .search-submit:focus {
       outline-color: #ffd71a !important;
    }
    
     .search-field:focus {
        border: 1px solid #ffd71a;
        box-shadow: 1px 0 3px 1px #ffbb11;
        outline-color: #ffd71a;
    }
    .search-submit-forum {
font-family: fontawesome;
    border: none;
    color: white;
   
    font-size: 26px;
    border-radius: 0;
    height: 35px;
line-height: 27px;
background-image: -ms-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #86bf10), color-stop(100, #73B80D));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #86bf10 0%, #73B80D 100%);
color: white;
    }

    .search-submit {
    font-family: fontawesome;
    border: none;
    color: white;
   
    font-size: 26px;
  
 /* IE10+ */ 
background-image: -ms-linear-gradient(top, #ffd511 0%, #FFBB11 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #ffd511 0%, #FFBB11 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #ffd511 0%, #FFBB11 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffd511), color-stop(100, #FFBB11));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #ffd511 0%, #FFBB11 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #ffd511 0%, #FFBB11 100%);
height: 35px;
line-height: 33px;

    }


/*member login styling*/
    .rgsnumbermember {
   
    padding-bottom: 2%;
  } 
  .rgsnumbermember .rgsfooter {
    padding: 0.5%;
    width: 40%;
    
    
  } 
  .rgsnumbermember .rgsfooter span{
    color: #898989;
     
     display: block;
     padding-top: 1%;
  }
  .rgsnumbermember .rgsfooter a {
    text-decoration: underline;

    
  }


  /*Mobile collapse bars*/
i.fa-bars {
    display:inline-block;
    -webkit-transform:scale(2,1); /* Safari and Chrome */
    -moz-transform:scale(2,1); /* Firefox */
    -ms-transform:scale(2,1); /* IE 9 */
    -o-transform:scale(2,1); /* Opera */
    transform:scale(2,1); /* W3C */
    color: white;
}



/*Carousal styles*/

 .borderclass {
    border: 1px solid #ffbb11;
    padding: 5px;
    
    
    }
.rgstitlesliderheading {
  font-size: 30px;

}
.colorff6621{
  color:#ff6621 
}

    .carousel-indicators {
        background: rgba(250, 250, 250, 0.8);
        width: 97px;
        height: 23px;
        margin: 0 auto;
       
        margin-bottom:-15px;
    }
    .carousel-indicators li {
        background-color: rgba(155, 155, 152, 1);
        border: none;
        width: 10px;
        height: 10px;
    
        border-radius: 50%;
        vertical-align: middle;
     margin: 8px 5px 5px 5px;
    }
    .carousel-indicators .active {
       background-color:  rgba(251, 128, 69, 1);
       width: 10px;
        height: 10px;
        margin: 8px 5px 5px 5px;
        border: none;
        border-radius: 50%;
        vertical-align: middle;

    }
     .newimage{
    
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    position: absolute;
    z-index: 10;
    left: 1%;
    top: 1%;
   }

  
.thumbnailslider img {
    width: 100%;
  
    height: auto;
    max-height: 350px;
    display: block;
}
.carousel-inner .col-sm-5 {
    padding-left:30px;
    padding-right: 0;
}




       .slidertextview h1{
            font-size: 30px;
            font-weight: 600;
      
    }
   
    .slidertextview p, .gatewayheadingclass p {
      
        font-size: 20px;
       
    }
    .slidertextview p {
  
      padding-right: 2%;
    }
    .catedatfontsingelcat, .catedatfontsingelcat a {
    color: #898989;
}
.catedatfontsingelcat {
   font-family: 'Hind', sans-serif;
} 
.catedatfont {
    font-size: 16px;
    margin-top: -6px;
    margin-bottom: 5px;
    color: #898989;
}
   
    .headingtextcolor a, .slidertextview  a, .gatewayheadingclass h1 a{
        color: #ff6621;
    }
    .headingtextcolor a:hover, .slidertextview  a:hover, .gatewayheadingclass h1 a:hover, .recentforumHomeActivity ul li a:hover, .categoryviewpanel .row h3 a:hover, .catedatfontsingelcat a:hover, .headingtextcolor h3:hover {
      color: #0088cc;
    }
    .recentpostheading a:hover {
      color: #68b50e;
    }
    .gatewayheadingclass h1 a {
      font-size: 30px;
    }
    .slidertextview h3 a {
      text-align: left;
    }
    .rgsreadmore , .rgsreadmore a{
        color: #0088cc;
        white-space: nowrap;
        font-size: 20px;
       
    }
     .rgsreadmore.smallerreadmore, .rgsreadmore.smallerreadmore a {
font-size: 18px;
     }

   .rgsreadmore .glyphicon-triangle-right{
    font-size: 14px;

   }
   .rgsreadmore span:nth-of-type(1) {
    padding-left: 1%;
   }
    .rgsreadmore a:hover{
      text-decoration: underline;
    }
    .rgssinglepage.catedatfont{
      margin: 0;
    }
    a.rgsreadmore .glyphicon{
      font-size: 14px;
    }
     /*Showing controles on hover*/
    .hiddencontroll {
  display: none;
}
.carousel-control {
  width: 4%;
}
#carousel-home:hover .hiddencontroll, .multiimageslider:hover .hiddencontroll, #myCarouselSingle:hover .hiddencontroll {
display: block;
}


#myCarouselmobile .left.carousel-control, #myCarousel .left.carousel-control, #myCarouselSingle .left.carousel-control, #myCarouselmobilecat .left.carousel-control{
 left: 0; 
 top:-50%;  
}
#myCarouselmobile .right.carousel-control, #myCarousel .right.carousel-control, #myCarouselSingle .right.carousel-control, #myCarouselmobilecat .right.carousel-control{
 right: 0;   
  top:-50%; 
}
   
h4.catedatfontsingelcat a{
    color: #ff6621;
}
#myCarousel .recentpostheading {
    font-size: 1.5em;
}
.recentpostheading .glyphicon-triangle-right{
  font-size: 14px;
  color: #68b50e;
}

 

     .rgsrightarrow img, .rgsleftarrow img{
   
    position: absolute;
  top: 35%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
 
  color: green;

}
.rgsrightarrow img {
    right: 10px;
    
}
 .rgsleftarrow img {
    left: 10px;

}

.carousel-control.left, .carousel-control.right {
      background-image: none;


    }


    /*sticky home page posts*/

.stickypostarea .col-sm-6 {
    padding-left: 0;
    padding-right: 0;
}


.circleimage {
  width: 100%;
  height: auto;
 }
 .circleimage1 h2 {
line-height: 24px;
 }
    .circleimage img {
        width: 100%;
        max-width: 220px;
       height: 100%;
       max-height: 220px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid orange;
       
            }
           

             .circleimage1 a{
    font-size: 22px;
 }
/*Star line divider*/

 .starline img{
               
                width: 100%;
                height: auto;
            }

/*Ads images stylying*/
  .homepageadzone {
        display: block;
        margin: 0 auto;
        width: 80%;
        padding-top: 2%;
      padding-bottom: 2%;
    }
            .homepageadzone p img {
      width: 100%;
      height: auto;

    }

/*Recent post section home page*/
    .recentpostsection {
  padding-bottom: 2%;
}
/*.recentpostsection.col-sm-12 {
    padding-left: 0;
}*/
.recentpostsection {
    font-size: 28px;
       
}
.recentpostheading {
  line-height: 30px;
  font-size: 24px;
}

.recentpostsection, .recentpostheading a, .recentforumHomeActivity h2{
     font-family: 'Satisfy', cursive !important;
     color: #68b50e;
}
.recentpostheading a {
  font-size: 22px;
}

.col-sm-12.lastqueryclass {
   
    padding-bottom: 3%;
    margin-bottom: 1%;
}
   
    .lastqueryclass img {
    display: block;
    width: 100%;
    max-width: 350px;
    max-height: 198px;
    height: auto;
     
    }
   
    .thirdloopcat .glyphicon-triangle-right{
        color: #68b50e;
        font-size: 15px; 
          vertical-align: middle; 
          padding-left: 1%;    

    } 

  /*Gateway page*/

.rgsgatewaypage {
 /* IE10+ */ 
background-image: -ms-linear-gradient(top, #75CB11 0%, #6ab80e 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #75CB11 0%, #6ab80e 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #75CB11 0%, #6ab80e 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #75CB11), color-stop(100, #6ab80e));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #75CB11 0%, #6ab80e 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #75CB11 0%, #6ab80e 100%);


}

.rgsgatewaypagerow .rgsgatewaypage{
  height: 52px;
}
.rgsgatewaypage .row {
    background: url(images/Gateway_ZigZahHeaderupdate.png);
    background-repeat: repeat-x;
    background-position: bottom;
    height: 52px;
      }
      .gatewaykidheading {
        position: relative;
      }
     .gatewaykidheading img {
      position: absolute;

 height: 61px;
 left:10px; 
 top:-9px;

 
}
#ajax-posts h3.catedatfontsingelcat, .ajax-posts  h3.catedatfontsingelcat{
  font-size: 26px !important;
}
.ajax-posts  h4.catedatfontsingelcat{
font-size: 22px;
line-height: 24px;
text-align: center;
}
.rgscategorypage .gatewaykidheading img {

position: absolute;
 height: 61px;
 
 left:123px; 
 top:-9px;

     
}

.col-sm-3.col-md-3.col-lg-3.rgscategorypage{
  
  padding-left:0; 
}

.categorsinglekid {
    position: relative;
}
.categorsinglekid img {
    position: absolute;
 
    left:85%; 
 top:-25px;
 
  
}
.rgsgatewaypage h1 {
    color: white;
  margin-top:1%;
  text-align: left;
 
   font-family: 'Satisfy', cursive;
   font-size: 30px;
   
}



.gatewaycategorynoneslider img {

    width: 100%;
    height: auto;
}
.gatewayCatThumbnail{
  padding-left: 0;
  padding-right: 0;
}

   .rgstopicstoexplore .row {
    background: url(images/Gateway_GreenZigZag.png);
        background-repeat: repeat-x;
        background-position: bottom;
}
.rgstopicstoexplore h2 {
    color: #ff6621;
    font-family: 'Satisfy', cursive;
    padding-left: 5%;
}
.listcategateway ul {
   list-style:none;
   padding: 0;
   margin: 0;
}
.listcategateway ul li a {
    color: #898989;
    font-size: 20px;
    padding: 2%;
    display: block;
}
.listcategateway ul li a:hover {
    background: orange;
    
     color: white;
}

.listcategateway ul li a:before {
    content: url(images/SmallYellowStar.png);
     display: inline-block;
    width: 20px;
    visibility: hidden;
    margin-right: 5%;
     height:20px;
}

.listcategateway ul li a:hover:before {
    visibility: visible;
}
.categoryviewpanel  {
    height: auto;
    margin-right: 4%;
    margin-bottom: 20%;
    height: 660px;
}
.categoryviewpanel .row h3 a{
    color: #ff6621;

}
.thumbnailslider2 img {
  width: 100%;
  
  height: auto;
  
}


 .categoryviewpanel .row p {
    font-family: 'Hind', sans-serif;
    font-size: 18px;

}
.categoryviewpanel h3{
    color: white;
    font-family: 'Satisfy', cursive;
    background: url(images/Gatewat_zigzag_categorybox.png);
    background-repeat: repeat-x;
    font-size: 26px;
    background-position: bottom;
    padding: 2%;
    margin-top: 4px;
    margin-bottom: 0;
   

}
.catepageslidertitle{
  font-size: 22px;
  line-height: 24px;
  text-align: center;
  color: #ff6621 ;
    font-family: bdm, sans-serif;
}
  .recentarticletitles {
  font-size: 24px;
}
.categoryviewpanel h3 a {
    color: white;
    font-family: 'Satisfy', cursive !important;
    font-size: 26px;
}


.categoryviewpanel img {
    
    width: 100%;
    height: auto; 
    margin-top: 5px;

}
.categoryviewpanel  .glyphicon-triangle-right {
    font-size: 0.6em;
    padding-left: 2px;
}
.getwaythumnailsize img {
    width: 100%;
    max-height: 350px;
    height: auto;
}

.paddingzero {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.padding5px {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
/*Category Page*/


.rgscategorypage h1 {
    margin-left: 0;
    margin-top: 10px;
   
}
.slidertextview  h3 {
  margin-top: 3px;
}
.rgscategorypageh2 {
 color: white;
    font-size: 20px;
    text-align: right;
     font-family: 'Hind', sans-serif;
     margin-top: 18px;
}
.rgscategorypage h2 {
    color: white;
    font-size: 20px;
    text-align: right;
     font-family: 'Hind', sans-serif;
     margin-top: 18px;
}

.font16px {
  font-size: 18px !important;
}
.rgscatpagefeatureimg img {
    width: 100%;
    height: auto;
       
}
.catepagestarone, .catepagestaronebottom {
    position: relative;
}


.catepagestarone img {
    position: absolute;
      left: -20px;
  top: -50px;
   /* margin-top: -5%;
    left:-2%;*/

}
.catepagestaronebottom img {
  position: absolute;
    right: -21px;
   top: -38px;


}

#rgs_user_loginform .sellallartbtn {
  width: 50%;
}
button.sellallartbtn .glyphicon-triangle-bottom {
  font-size: 14px;
  padding-left: 5px;
}
button.sellallartbtn:hover{
   
   color: white;
   outline: none;

}
.hiddenclassonclick {
  display: none;
}
.multiimageslider.ajax-posts {
  height: 450px;
}
/*Single page / Article page*/

.rgssinglepagesocial ul {
        
        width: 100%;
       
    }
    .rgssinglepagesocial ul li {
         background: silver;
         display: block;
       text-align: center;
       width: 100%;
       font-size: 1.5em;
       margin-bottom: 10%;

       
    }
    .rgssinglepagesocial ul li a {
        display: block;
        width: 100%;
        height: 55px;
        color: white;
        vertical-align: middle;
       
    }
    .rgssinglepagesocial ul li a.commentscount{
      padding-top: 2%;
    }
    .rgssinglepagesocial ul li a.pinterest,.rgssinglepagesocial ul li a.twitter, .rgssinglepagesocial ul li a.facebook   {
      padding-top: 25%;
    } 
a.rgszerocomments {
  padding-top: 19%;
}

    .commentscountnumber {
        margin-top: -15%;
    }
    .conntentcommentclass ul, .conntentsocialtclass ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background: 
       
    }
    .conntentcommentclass ul li, .conntentsocialtclass ul li {
         display: inline-block;
         background: silver;
     
       text-align: center;
      
       font-size: 1.5em;
       margin-bottom: 10%;

    }
    .socialdiv ul.makeacomment li a{
       color: white;
    }
    .conntentcommentclass ul li a, .conntentsocialtclass ul li a {
        display: block;
        font-size: 1em;
        color: white;
        width: 35px;

    }
   .commentsul ul{
    
    list-style: none;
    padding: 0;
    margin: 0;

   }
   .commentsul ul li {
    display: inline-block;
  
    
   }
  
   .commentsul ul li.commentscount {
    width: 35px;
    height: 35px;
    margin-left: 10%;
    text-align: center;
    background: silver;
   }
   li.commentscount a {
    color: white;
   }
   li a.commentscount:hover, a.rgszerocomments:hover {
background: #68b50e ;
    }
 .commentsSection ul li a, .commentsSection .glyphicon-triangle-bottom{
color: #898989;
 }   
 .commentsSection .glyphicon-triangle-bottom {
  font-size: 12px;

 }
 .commentsSection li.commentscount{
  text-align: right;
 }
 .rgscommentscountheading .commentscount a {
  color: #68b50e;
  font-size: 3em;
  padding-left: 4%;

 }
 .commentsSection li.commentscount:hover {
  background: transparent;
 }
 .commentsSection li.commentscount .commentscountnumber{
  color: #898989;
  font-size: 20px;
  vertical-align: middle;
  margin-top: 0;
 }
 .commentsSectionJoin {
  border: 1px solid #68b50e;
  padding: 1.5%;
 }
 .rgscommentscountheading .rgsgccommentscount {
    color: #898989 !important;
    font-size: 1.5em;
    padding-left: 2%;
 }
.commentsnotsignin ul {
  padding: 5%;
}
 .commentsnotsignin li{
  display: inline-block;
   text-decoration: underline;
 }
 .commentsnotsignin .borderbottom {
  border-bottom: 1px solid green;
 }
 .commentsSectionJoin:focus{
  border: 1px solid #68b50e;
 }
 .commentsDateSingle {
  
  color: #898989;
  padding-bottom: 10px;

 }
 .rgscommentsavatar img{
  border-radius: 50%;
 }
 .comment-reply a{
  color: #216897 !important;
 }
 
 .rgscommentscountheading {
  border: 1px solid #ffbb11;
 }
 .commentsUsername a, .commentsUsername{
  
  
  color: #ff6621;
 }

 .comment-paragraph p {
  padding-top: 2%;
 }
 .commentsList li {
  border-bottom: 1px solid silver;
  padding-bottom: 4%;
  margin-bottom: 4%;
 }
    .col-sm-3.singepagesidebar {
    padding-left: 0;
    padding-right: 0;
    padding-top:0.6%;
}
.singlepagetitle h1{
  margin-top: 10px ;
  font-size: 32px;

}
.singepagesidebar.borderclass {
  padding: 0;
}
.singepagesidebar .recentpostheading {
  margin-bottom: 20px;
}
.singlepagesidebarheading {
    background-image: url(http://blog.reallygoodstuff.com/wp-content/uploads/2016/02/Gateway_GreenZigZag.png);
        background-repeat: repeat-x;
        background-position: bottom;
        background-color: #e5ffc6;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        padding-top: 2%;
}

.singlepagesidebarheading .catedatfontsingelcat {
  padding-top: 2%;

}

.singepagesidebar .panel-body{
  padding: 15%;
}
.singepagesidebar .marginbottom {
  margin-bottom: 50px;
}
.rgsarticles p{
  font-size: 1.3em;

}
.rgspadding2per {
  margin: 2%;
}
.rgscommentform.form-control:focus {
  border-color: #ffbb11;
   box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.replyclass  {
  cursor: pointer;
  color: #0088cc;
  text-decoration: underline;

}
.btn:hover {
  color: white;
}
.bethefirstcomment a,  a.replybuttonclass{
  text-decoration: underline;
}
.showsaved, .showunsaved {
  display: none;
}

/* Registration Form*/
.rgsjoinusheading {
  color: #ff6621;
  font-family: bdm, sans-serif;
  -webkit-backface-visibility: hidden;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 35px;
}
.form-horizontal label {
  font-weight: normal;
}

.rgs-registration-form .form-group input, .rgs-registration-form .form-group select, .rgs-registration-form .form-group textarea{
  border: 1px solid #68b50e;
 
}
.contactustitle {
  font-size: 28px;
}
.contactusbutton button{
  margin-left: 59%;
}
.rgs-registration-form .form-group select
{
  /* IE10+ */ 
background-image: url(images/selectarrow.png);
background-position: right;
background-repeat: no-repeat;
background-size: 40px 60px;
margin-right: 5px;
-webkit-appearance: none;       
     -moz-appearance: none;    
     appearance: none;  

}
input.rgsErrorRegMsg, textarea.rgsErrorRegMsg {
  background: yellow !important;
  border: 1px solid red !important;
}
/*div.rgsErrorRegMsg2 {
  position: relative;
    width: 150px;
    height: auto;
    padding: 1%;
    background: #BD002F;
    color: white;
    text-align: center;
    font-size: 14px;
    top: 20%;
}
div.rgsErrorRegMsg2:before{
  
    content: "";
    position: absolute;
    bottom: -13.5px;
    left: 55px;
    border-style: solid;
    border-width: 14px 11px 0;
    border-color: #BD002F transparent;
    display: block;
    width: 0;
    z-index: 1;
}*/
div.rgsErrorRegMsglogin {
position: relative;
    width: 150px;
    height: auto;
    padding: 1%;
    background: #BD002F;
    color: white;
    text-align: center;
    font-size: 14px;
    top: 20%;
    margin-bottom: 5px;
    }
div.rgsErrorRegMsg {
  position: relative;
    width: 150px;
    height: auto;
    padding: 1%;
    background: #BD002F;
    color: white;
    text-align: center;
    font-size: 14px;
    top: 20%;
    margin-left: 34.5%;
    margin-bottom: 5px;
}
.username_checker span.error{
  background: #BD002F;
  border-radius: 0;
  color: white !important;
}
.username_checker span.available {
background-image: linear-gradient(to bottom, #86BF10 0%, #73B80D 100%);
border-radius: 0;
color: white !important;
}
div.rgsErrorRegMsg:before, div.rgsErrorRegMsglogin:before{
  
    content: "";
    position: absolute;
    bottom: -13.5px;
    left: 55px;
    border-style: solid;
    border-width: 14px 11px 0;
    border-color: #BD002F transparent;
    display: block;
    width: 0;
    z-index: 1;
}

#signup_form .form-group .col-sm-3 span{
  color: #898989;
 
 display: block;
 margin-bottom: 0;
 
 line-height: 20px;
}
    /*Footer*/
    
    .rgsfooter {
           
            background: #fffa96;
           }
           .col-sm-1.footerstarimage {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    height: 36px;
   
}

.footerstarimage img {
    position: absolute;
    height: 77px;
    display: block;
    top:-37px;
    bottom: 0;
    z-index: 1;
   left: 1.5%;

}
.col-sm-3.topnavmenu {
    padding-left: 0;
    padding-right: 0;
}
.footerstarimage1 {
    background: url(http://blog.reallygoodstuff.com/wp-content/uploads/2016/01/Star_Bottomupdate.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 36px;
}

.col-sm-2.footersocialdiv {
    padding-left: 0;
    padding-right: 0;
    width: 12.666%;
    
}

.col-sm-5.rgsfooternav {
    
    height: 36px;
   
}
ul.logorow{
   display: table;
}
ul.logorow  li {
 display: table-cell;
 }
ul.logorow  li  img {
width: 100%;
vertical-align: baseline;
}


.footerlogotext {
    font-size: 25px;
      
}
ul.logorow  li.footerlogoimg{
  width: 30%;
 
}


.rgssubsform input {
    border-radius: 0;
    border: 1px solid #68b50e;
   

}
.form-inline .form-control {
  width: 100%;
}


.rgssubsform input:focus {
   border: 1px solid #68b50e;
        box-shadow: 1px 0 3px 1px #68b50e;
        outline-color: #68b50e;
}
.rgssubsform button, .sellallartbtn, button.alm-load-more-btn {
      /* IE10+ */ 
background-image: -ms-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #86bf10), color-stop(100, #73B80D));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #86bf10 0%, #73B80D 100%);

/* W3C Markup */ 
background-image: linear-gradient(to bottom, #86bf10 0%, #73B80D 100%);
color: white;
 font-family: 'Hind', sans-serif;
border-radius: 0;
font-size: 19px;


    }

    .btn {
        padding: 3px 12px;
    }
    .bethefirstcomment {
      padding: 2%;
    }
    .rgscommentform {
      border: 1px solid #ffbb11;
    }
   
/*footer social menu*/
  
.footersocialdiv ul li
{
  height: 36px;
}
   
    .socialdiv ul li a,  .footersocialdiv ul li a{
        font-size: 16px;
        
    }
    .footersocialdiv ul li a {
        display: block;
       line-height: 10px;
       padding-top: 5%;
       
    }

    /*footer navigation*/
ul.topnavmenu,  .footersocialdiv ul{
     
    display: table;
    table-layout: fixed;
      
 }

 .footersocialdiv ul li, ul.topnavmenu > li{
    display: table-cell;
    text-align: center;
   
 }


 
 .footersocialdiv ul { 
    border-collapse:separate;
    border-spacing:5px 0;
    white-space: nowrap;

 }
      
    .footermarginbottom {
     margin-bottom: 5px;
    }
    ul.topnavmenu {
    
        width: 100%;

    }
    

     .topnavmenu > li, .rgsprimarymenu li {
     
   
     font-family: 'Hind', sans-serif;
       
         }
          .topnavmenu > li {
       height: 36px;
     }
         
     .topnavmenu > li a {
        font-size: 20px;
        display: block;
        padding-top: 1%;
        padding-top: 3%;
         color: white;
          }
          .rgsfooterlogo{

             display: table-cell;
          }
      .rgsfooterlogo img {
       width: 100%;
        height: auto;
       
        
    }   

/*Copy rights */
    .rgsreservedrights, .rgsreservedrights p a  {
    
    font-family: 'Hind',sans-serif;
    text-align: center;
    margin-top: 20px;
     color: #898989;
     font-size: 12px;

}

.rgsreservedrights p a {
  color: #0088cc;
    text-decoration: underline;
}
/* Search Page */
.rgsSearchpageHeader {
  margin-top: 20px;
}
.rgsmargintop {
  margin-top: 80px;
}
.rgsSearchpageHeader span{
  font-size: 25px;
   

}
.rgssearchpageheading {
  margin-left: 100px;
}

.searpageul ul{
  margin-left: 11%;
  
}
.rgssearchpagenavtabs li a {
  color: #ff6621 !important;


}
.rgssearchpagenavtabs.nav>li>a {
  padding: 10px 70px;
}
.rgssearchpagebordercalss.marginbottom {
  margin-bottom: 100px;

}
#appendto.loading > * {
    opacity:0.2;
}
.displaynon {
  display: none;
}
#appendto.loading:before {
    content: "Loading New Posts";
    padding: 22px;
    background: #000;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
}
.rgsmarginbottom {
  margin-top: 50px;
}
.nav-tabs.rgssearchpagenavtabs {
  border-bottom: 1px solid #ffbb11;
}
.rgssearchpagenavtabs.nav-tabs>li.active>a, .rgssearchpagenavtabs.nav-tabs>li.active>a:focus, .rgssearchpagenavtabs.nav-tabs>li.active>a:hover {
  border: 1px solid #ffbb11;
  border-bottom-color: transparent;
  font-size: 22px;
}

.rgssearchpagenavtabs li:first-child {
  margin-left: 100px;
}
.rgsmembernav.rgssearchpagenavtabs li:first-child {
  margin-left: 8%;
}
.rgsmembernav.rgssearchpagenavtabs.nav {
  padding-left: 15px;
}
.rgsmembernav.rgssearchpagenavtabs.nav>li>a {
  padding: 10px 30px;
  text-align: center;
}

.rgssearchpagenavtabs.nav-tabs>li>a {
  border: 1px solid #ffbb11;
  margin-left: 10px;
  font-size: 22px;
}
.rgssearchcount {
  font-size: 16px;
}
.colorff6621 {
  color: #ff6621;
}
.rgssearchpagenavtabs.nav-tabs > li > a:hover, .rgssearchpagenavtabs.nav-tabs > li > a:focus{
            background: white;
           
          }
.rgssearchpagebordercalss {
  border: 1px solid #ffbb11;
}

.favritelink li a .glyphicon-heart, .wpfp-span .glyphicon-heart{
  color: white;
  font-size: 1.5em;
}
.favritelink .favritelinkbck {
  
  width: 35px;
  height: 35px;
  background: silver;
  display: inline-block;
  color: white;
  font-size: 1em;
  text-align: center;
  padding-top: 5px;
  

}
.favritelink .favritelinkbckred {
  
width: 35px;
  height: 35px;
  background: red;
  display: inline-block;
  color: white;
  font-size: 1em;
  text-align: center;
  padding-top: 5px;

}
.wpfp-span .rgsfavred.glyphicon-heart {
  color: red !important;
}
.col-xs-8.col-md-12.gatewayCatThumbnail h3 {
  margin-top:10px;
}
.forumMainPageh2 {
  font-size: 30px;
}
/*Log In Page*/
.loginpageheading {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ff6621;
   font-family: bdm, sans-serif;
}
.notamemeber {
  color: #ff6621;
   font-family: bdm, sans-serif;
   font-size: 22px;
}
.forgotpassword {
  color: #ff6621;
   font-family: bdm, sans-serif;
   font-size: 22px;
   margin-top: 37px;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
#login .form-group label {
  font-weight: normal;
}
form.ajax-auth{
    display: none;
    z-index: 999;
  width: 380px;
position: fixed;
left: 50%;
margin-left: -8.5%;
    
  background-color: #FFFFFF;
    border: 3px solid orange;
      
}
.loginformpadding {
    padding: 25px 40px 25px 40px;
}
.ajax-auth label.error{
  display: none !important;
}

.ajax-auth input.error{
  border: 1px solid #FF0000 !important;
}

.ajax-auth a.close{
    
    position: absolute;
    right: 15px;
    top: 15px;
    opacity: 1;
    color: grey;
}
.ajax-auth p.status{
    text-align: center;
    margin: -5px 0 20px 0;
  font-weight: normal;
    display: none;
    color: green;
}
.rgsforgotpasslabel {
    font-weight: normal;
}
.login_overlay{
    height: 100%;
    width: 100%;
    background-color: #F6F6F6;
    opacity: 0.9;
    position: fixed;
    z-index: 998;
}


/*Media queries CSS*/
@media only screen and  (max-width: 990px){

  #site-navigation {
    display: none;
  }
  .categoryviewpanel  .rgsreadmore, .categoryviewpanel  .rgsreadmore a {
    font-size: 16px;
  }
  .rgsgatewaypage.rgscategorypage {
    max-height: auto !important;
  }
  .rgscategorypage .row {
    height: auto !important;
  }
  .listcategateway ul li a:before {
    content: "";
  }
.rgscategorypage {
  height: auto;
}

  .rowpadding {
    margin-right: -15px !important;
    margin-left: -15px !important;
  }
  .logoimage {
    margin-top: 5%;

  }
  .multiimageslider .carousel .carousel-inner .active.left  
  { left: -50%;             }
.multiimageslider .carousel .carousel-inner .active.right 
{ left: 50%;              }
.multiimageslider .carousel-inner .next         
{ left: 50%               }
.multiimageslider .carousel-inner .prev         
{ left: -50%              }
.categoryviewpanel {
    margin-right: 0;
  }
.logoimage img {
        width: 100%;
        
    }

   .rgsteacherlogincol {
       z-index: 10;
       margin-top: -32px;        
    }


   .rgsteacherlogin, .rgsteacherlogin2 {
    height: 83px;
    right: 0;

   }
  .rgsteacherlogin2 > ul, .rgsteacherlogin > ul {
    margin-top: 6px;
   }
   .hoverTeacherlogin{
     right: 0;
      margin-top: -40px;
   }
   .hoverTeacherlogin ul{
    margin-top: 48%;
   }
    
   .main-navigation ul li a {
        color: #979797;

    }
    .rgsprimarymenu li {
        height: auto;
    }
    .main-navigation > li {
        border: 1px solid #ffb812;
    }
    .rgsgatewaypage {
        line-height: 40px;
    }
    
    .navbar-form {
        padding-top: 0;
        margin-top: 0;
    }
    .search-submit {
      line-height: 10px;
      width: 50px;
    }
    .mobilemenumargin {
        margin-top: 10px;
    }
    .mobilemarginbottom{
      margin-bottom: 10px;
    }
    .dropdown-menu {
        background: #e7ffcb;
    }
    .listcategateway ul li a {
      color: #ff6621;
text-decoration: underline;
    }
.listcategateway ul li a:hover {
  background: transparent;
  color: #ff6621;
}
.col-xs-8.col-md-12.gatewayCatThumbnail h3 {
  margin-top:2px;
}
     .carousel-indicators {
    
    margin-bottom: -21px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
    .recenpostcatheading {
      margin-top: 10px;
    }
  
.recenpostcatheading .rgsposttitle {
  margin-bottom: 5px;
}
.col-sm-12.lastqueryclass {
  padding-bottom: 0;
}
  .marginbottom.rgsmenurow {
    margin-bottom: 0;
    height: 35px;

  }

 
  .rgsnumbermember{
    margin-top: 10px;
  }
    .lastqueryclass .col-sm-5, .col-sm-8.thumbnailslider {
      padding-left: 2%;
      padding-right: 2%;
    }
    
  

  .footersocialdiv ul { 
   
    border-spacing: 120px 0;
  
    }
 
 .rgsfooter .shopbutton {
  width: 100%;
 }
 .btn.shopbutton {
  border-radius: 0;
 }
 .btn.shopbutton a{
  color: white;
 }
 .rgssubsform {
  width: 100%;
  margin-left: 0;
 }

 .rgsfooterlogo img {
  width: 100%;
  margin-left: 0;
 }
 .rgssubsform input {
  margin-bottom: 5%;
 }
   .footermarginbottom {
    margin-bottom: 20px;
   }
   .rgssubsform .col-xs-12{
    padding-right: 0;
    padding-left: 0;
   }
  
   .rgssubsform button {
    white-space: pre-wrap;
   }
   .rgsfootercommunitylogo img {
    width: 80%;
   }
   .col-sm-12.lastqueryclass {
    margin-bottom: 20px;
   }
.navshopbutton {
    background: #fffba4;
}

.gatewaycatimg img{
    padding-right: 5%;
}
.categoryviewpanel {
  height: auto;
  margin-bottom: 10%;
}
.recentpostsection {
padding-bottom: 10%;
}
.carousel.slide.borderclass{
  height: 560px;
}
.circleimage1 h2 {
  margin-top: 10px;
}
 ul.logorow li.footerlogoimg {
    width: 65%;

   }

  
   .rgsmenurow .navbar {
    margin-bottom: 0;
   }
   .rgstopicstoexplore h2 {
    margin-top: 0;
   }
   .search-field {
    height: 42px;
    padding: 0;
   }
   .search-submit {
    height: 42px;
   }
  
  
   .slidertextview h3 {
    margin-top: 0;
  }
  .ajax-posts h3.catedatfontsingelcat {
    font-size: 24px;
  }
  .tagmobilemargin {
    margin-bottom: 10px;
  }
.mobilecentertext {
  text-align: center;
}
.catpanel-padding-top {
  padding-top: 5px;
}
.catepagestarone img, .catepagestaronebottom img {
  width: 18%;
  height: auto;
 
}
.catepagestarone img {
   top: -40px;
}
.catepagestaronebottom img {
  top:-23px;
}
.font-size26px {
  font-size: 22px !important;
}
.recentpostheading {
  line-height: 20px !important;
}
.recentpostheading a {
  font-size: 18px;
  
}
h4.trendingtitleslider {
  margin-top: 5px;
}
.recentpostheading {
  padding-top: 5px;
}

.catedatfontsingelcat {
  font-size: 16px;
}
ul.logorow {
  display: inline-block;
}

ul.logorow li img {
  width: 90%;
  margin-left: 25px;
  height: auto;
  display: block;
  padding: 0;

}
.footerlogotext {
  font-size: 18px;
  line-height: 15px;
  vertical-align: bottom;
}
.categorypagetitle h1{
margin-top: 10px !important;
}
h2.rgscateparent {
  text-align: left;
  margin-top: 0;

}
.Rgscatpagexcerpt {
  padding-top: 10px;
}


    }
 

   

    
@media only screen and (max-width: 560px){
.footersocialdiv ul { 
   
    border-spacing: 86px 0;
  
    }
    .rgscategorypageh2{
       font-size: 16px;
    }
 .rgscategorypage h2 {
  font-size: 16px;
 }
.circleimage1 {
  margin-bottom: 25px;
}
}
    
@media only screen and (max-width: 480px){
.rgsgatewaypage h1 {
      
      margin-top: 4%;
      font-size: 25px;
      text-align: center;
    }
  .footersocialdiv ul { 
   
    border-spacing: 70px 0;
  
    }
    .rgsmenuarrow, .rgsmenuarrowafter{
      
      left: 80% !important;
      width: 20% !important;
      height: 38px !important;
      text-align: left !important;
    }
.logoline {
  font-size: 16px;
  padding-bottom: 5%;
}

.rgsnumbermember .rgsfooter a {
  white-space: nowrap;
}
.rgsnumbermember {
  margin-top: 0;
}

.topnavmenu > li a {
  font-size: 18px;
}
   

.topbannerheader {
  background-repeat: no-repeat;

}
  
}
@media only screen and (max-width: 380px){ 
.footersocialdiv ul { 
   
    border-spacing: 46px 0;
  
    }
  .rgsmenuarrow, .rgsmenuarrowafter {
      height: 40px;
    }
    .footerlogotext {
  font-size: 15px;
}
.rgsgatewaypage h1 {
      
      text-align: right;
    }

}
@media only screen and (max-width: 320px) {

.gatewaykidheading img {
width: 125%;
height: auto;
left: 5px;
top: 3px;

}
.rgsgatewaypage h1 {
      
      margin-top:9%;
    }
    .cat-item.col-xs-12{
      padding-left: 8px;
      padding-right: 8px;
    }
}


